<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="BtnFollowNormal">
        <item name="android:background">@drawable/bg_followed_btn_normal</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="BtnFollowSelected">
        <item name="android:background">@drawable/bg_followed_btn_selected</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>


</resources>
