<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 圆形头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round" />

    <!-- 昵称、备注、特别关注标签 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!-- 昵称/备注（优先显示备注） -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抖音小助手"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- 原昵称（备注存在时显示） -->
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抖音小助手"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <!-- 特别关注标签（红色圆角） -->
            <TextView
                android:id="@+id/tv_special_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特别关注"
                android:textColor="#FF4081"
                android:textSize="12sp"
                android:background="@drawable/bg_special_focus"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:visibility="gone"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 已关注按钮（灰色圆角） -->
    <Button
        android:id="@+id/btn_followed"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:background="@drawable/bg_red_button"
        android:layout_marginHorizontal="16dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_more"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:text="···"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_more_button" />

</LinearLayout>
