<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"> <!-- 形状：矩形 -->

    <!-- 背景填充：浅灰色（抖音默认已关注按钮颜色） -->
    <solid
        android:color="#E0E0E0" /> <!-- #E0E0E0 是中性浅灰，不刺眼 -->

    <!-- 圆角：16dp（按钮圆角较大，符合抖音设计风格） -->
    <corners
        android:radius="16dp" /> <!-- 半径=按钮高度的一半（32dp），实现半圆角 -->

    <!-- 可选：添加轻微边框（增强立体感，可根据需求删除） -->
    <stroke
        android:width="0.5dp"
        android:color="#D0D0D0" />

</shape>